----------------------------PUNTO 1---------------------------------------------------------------
CREATE OR REPLACE PROCEDURE punto1(var_n NUMBER) IS
    CURSOR tabla IS SELECT DISTINCT codpv, codproducto FROM venta ORDER BY codpv,codproducto; 
    original VARCHAR2(200):=''; 
    aux VARCHAR2(200):='';
    aux2 VARCHAR2(200):='';
    numeros VARCHAR2(200):='';
    numeros1 VARCHAR2(200):='';
    ene NUMBER(2); 
BEGIN 
    FOR datos IN (SELECT * FROM proveedor ORDER BY codpv) LOOP 
        aux:= (datos.codpv || ' ('||datos.nompv||')'); 
        original:= (datos.codpv || ' ('||datos.nompv||')');
        ene:=1; 
        FOR datos2 IN tabla LOOP
            IF datos.codpv=datos2.codpv THEN
                numeros:=(numeros||datos2.codproducto||',');
            END IF;
        END LOOP;
        numeros:= ('{'||SUBSTR(numeros,0,LENGTH(numeros)-1)||'}');
        FOR datos3 IN (SELECT * FROM proveedor ORDER BY codpv) LOOP 
            IF ene<var_n THEN
                IF datos3.codpv>datos.codpv THEN 
                    aux2:= (datos3.codpv || ' ('||datos3.nompv||')');
                    FOR datos4 IN tabla LOOP 
                        IF datos3.codpv=datos4.codpv THEN
                        numeros1:=(numeros1||datos4.codproducto||',');
                        END IF;
                    END LOOP;
                    numeros1:= ('{'||SUBSTR(numeros1,0,LENGTH(numeros1)-1)||'}');
                END IF; 
                IF numeros1=numeros THEN
                    aux:=(aux||','||aux2);
                    ene:=ene+1; 
                END IF;
                aux2:='';
                numeros1:=''; 
                IF ene=var_n THEN
                    DBMS_OUTPUT.PUT_LINE('['||aux||']'||' --> '||numeros);
                    ene:=1; 
                    aux:=original;
                END IF;
            END IF;
        END LOOP;
        aux:='';
        numeros:='';
    END LOOP;
END;
----------------------------PUNTO 2--------------------------------------------------------------

CREATE TABLE sucursal(
cods VARCHAR2(500) PRIMARY KEY,
nrosucdependientes NUMBER(1) NOT NULL CHECK (nrosucdependientes BETWEEN 0 AND 9)
);

CREATE OR REPLACE TRIGGER ingresar_deps
BEFORE INSERT ON sucursal
FOR EACH ROW
DECLARE
 nro_dependientes sucursal.nrosucdependientes%TYPE := :NEW.nrosucdependientes;
BEGIN
 IF nro_dependientes > 0 THEN 
  FOR i IN 1..nro_dependientes LOOP
   INSERT INTO sucursal VALUES(:NEW.cods ||'.'||i, 0);
  END LOOP;
 END IF;
END;
/ 

-----------------------------------------------------------

CREATE OR REPLACE TRIGGER actualizar_deps
BEFORE UPDATE ON sucursal
FOR EACH ROW
DECLARE
BEGIN
IF :NEW.nrosucdependientes > :OLD.nrosucdependientes THEN
 FOR i IN (:OLD.nrosucdependientes + 1)..:NEW.nrosucdependientes LOOP
  INSERT INTO sucursal VALUES(:NEW.cods ||'.'||i, 0);
 END LOOP;
END IF;
END;
/


 
   
 
